bootstrap.servers=node1.kafka:9092

# Security protocol to use (SASL_SSL for encrypted communication with authentication)
security.protocol=SASL_SSL

# SSL settings for secure communication
ssl.truststore.location=/var/ssl/private/kafka.server.truststore.jks
ssl.truststore.password=confluent


sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin";
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
