# Broker

bootstrap.servers=node1.kafka:9092,node2.kafka:9092,node3.kafka:9092


# Kafka REST server settings
listeners=https://node1.rest:8082

# Hostname untuk koneksi
rest.advertised.host.name=node1.rest
rest.advertised.port=8082
rest.advertised.listener=https

# SSL Configuration untuk Kafka REST
listeners.https.ssl.truststore.location=/var/ssl/private/kafka.server.truststore.jks
listeners.https.ssl.truststore.password=confluent
listeners.https.ssl.keystore.location=/var/ssl/private/kafka.server.keystore.jks
listeners.https.ssl.keystore.password=confluent
listeners.https.ssl.key.password=confluent



# Konfigurasi SSL untuk HTTPS
ssl.truststore.location=/var/ssl/private/kafka.server.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/var/ssl/private/kafka.server.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent




# Konfigurasi untuk Schema Registry
schema.registry.url=https://node1.schema:8081
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=admin:admin
