# Lisensi
# Schema Registry Configuration Example
#
# Menghubungkan Schema Registry ke broker Kafka
kafkastore.bootstrap.servers=SASL_SSL://node1.kafka:9092,SASL_SSL://node2.kafka:9092,SASL_SSL://node3.kafka:9092
kafkastore.topic=_schemas
kafkastore.security.protocol=SASL_SSL
kafkastore.sasl.mechanism=SCRAM-SHA-256
kafkastore.ssl.truststore.location=/var/ssl/private/kafka.server.truststore.jks
kafkastore.ssl.truststore.password=confluent
kafkastore.ssl.keystore.location=/var/ssl/private/kafka.server.keystore.jks
kafkastore.ssl.keystore.password=confluent
ssl.keystore.type=PKCS12
ssl.endpoint.identification.algorithm=

kafkastore.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="admin" \
  password="admin";

# Listener HTTPS
listeners=https://node1.schema:8081,http://node1.schema:8086

# Konfigurasi SSL untuk HTTPS
ssl.truststore.location=/var/ssl/private/kafka.server.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/var/ssl/private/kafka.server.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent

# Opsi Debugging
debug=false
metadata.encoder.secret=REPLACE_ME_WITH_HIGH_ENTROPY_STRING
