# Zkclient.properties
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=/var/ssl/private/kafka.server.truststore.jks
zookeeper.ssl.truststore.password=confluent
zookeeper.ssl.keystore.location=/var/ssl/private/kafka.server.keystore.jks
zookeeper.ssl.keystore.password=confluent
